@font-face {
  font-family:ppneuemontreal ;
  src: url(./ppneuemontreal-thin.ttf);
}
@font-face {
  font-family: Futura ;
  src: url(./Futura-Bold.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: twklausanne; */
    font-family: ppneuemontreal;
}

html,
body {
  height: 100%;
  width: 100%;
}

.page1 {
  background: url("https://images.unsplash.com/photo-1609709295948-17d77cb2a69b?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-size: cover;
  background-position: center center;
  height: 65vh;
}

.heading {
  padding: 5vw 10vw;
  background-color: black;
  color: white;
  

  h1 {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 5px;
    line-height: none;
    font-family: ppneuemontreal;
    letter-spacing: 2px;
  }
  h2,
  h3 {
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 2px;
    
  }
 
  h3 {
    padding-top: 3px;
    font-family: futura;
  }
}

.page2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 20px;

  .grid-items {
    padding: 10px;
    margin: 20px 10px;

    .item {
      padding: 3rem;
      
      border: 2px solid black;
      border-radius: 25px;
         width: 100%;
        height: 100%;
        display: flex; 
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:hover{
                border: 2px solid darkblue;

        }


        button{
          padding:15px 40px;
          border-radius: 25px;
          border: none;
          margin-top:30px;
          font-size:1rem;
          transition: all 0.5s ease-in-out;
          border:1px solid black;
          color: black;
          font-weight: 600;

          
          &:hover{
            background-color: darkblue;
            cursor: pointer;
            color:white;
          }
        }
    }
    

    .img-container {
       width:100%;
       height:100%;
      background-color: aquamarine;
      margin-bottom: 40px;
      border-radius: 20px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.5s ease-in-out;
        
        &:hover {
          transform:scale(1.1) rotate3d(1,1,1,10deg);
        }
      }
    }

    h4 {
      font-size: 1.7rem;
      font-weight: 600;
      text-align: center;
      /* font-family: gilroy; */
    }

    h5 {
      font-size: 1.3rem;
      font-weight: 500;
      padding-top: 5px;
      text-align: center;
        font-family: futura;
    }
  }
}

.copy{
  display: flex;
  align-items: center;
  justify-content: center;
  padding:20px;
}

@media (min-width: 768px) {
  .heading {
    padding: 3vw;
    color: white;

    h1{
      font-size: 4rem;
    }
    h2{
      font-size: 1.3rem;
    }
    h3{
      padding-top: 3px;
      font-size: 2rem;
    }
  }

  .page2 {
    grid-template-columns: repeat(2, 1fr);

    .item {
      .img-container {
        height: 300px;
      }
    }

    .grid-items {
      padding: 0vw;
    }
  }
}

@media (min-width: 1024px) {
  .page1{
    height:75vh;
  }
  .page2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {

    .page1{
    height:78vh;
  }
  .page2 {
    grid-template-columns: repeat(4, 1fr);

    .grid-items {
      padding: 10px;
      margin: 20px 10px;

      .item {
        padding: 3rem 2rem;
        width: 100%;
        height: 100%;
      }

      .img-container {
        width:90%;
      }

      h4 {
        font-size: 1.5rem;
      }

      h5 {
        font-size: 1.2rem;
        padding-top: 0.5rem;
      }
    }
  }
}

@media (min-width: 1400px) {
  .page2 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1440px) {
  .page2 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 2560px) {
  .page2 {
    grid-template-columns: repeat(5, 1fr);
  }
}

